# ---------------------------------------------------------------
# .env.compose – Parameter für Docker Compose (KEINE App-Secrets)
# Diese Datei bleibt im Projekt – hier nur unkritische Variablen.
# Echte Secrets liegen in E:/Secrets/jozapf-de/app.env
# ---------------------------------------------------------------
SECRETS_DIR=E:/Secrets/jozapf-de
PROJECT_ROOT_WINDOWS=E:/Projects/jozapf-de
#SECRETS_DIR=/mnt/e/Secrets/jozapf-de
#PROJECT_ROOT_WINDOWS=/mnt/e/Projects/jozapf-de


PROJECT_SLUG=jozapf-de
PROJECT_ROOT_WINDOWS=E:/Projects/jozapf-de
SECRETS_DIR=E:/Secrets/jozapf-de

DOCKER_TARGET=dev
PHP_TAG=8.3-fpm-alpine

HTTP_PORT=8081
DB_PORT=3307
MAIL_HTTP_PORT=8025

DB_ROOT_PASSWORD=root
DB_NAME=app
DB_USER=app
DB_PASSWORD=app

XDEBUG_MODE=off
# XDEBUG_CONFIG=client_host=host.docker.internal client_port=9003
