# .htaccess protected E-Mail-Configuration

RECIPIENT_EMAIL=mail@jozapf.de

# SMTP-Konfiguration 
SMTP_HOST=mail.your-server.de
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=noreply@jozapf.de
SMTP_PASS=2YmgiJS-fZw2fqmN52xnd4VHBcH3jUlrVYzsVlqS4bPLNxqDRspRoN1FfAzM6Y2sbhbsMx61ln5aNTewaFUGP6f9WdXSiRISJ8qhIOS__59CKOd3I8U5NY9j_cK0azxm


DASHBOARD_PASSWORD=DeinEchtesPasswort123!
DASHBOARD_SECRET=bYPBanDWCcbUi9NsMTvcfTh8zNmERimI